<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>

</head>

<body>
    <div id="app">
        <h1>{{message}}</h1>

        Image : <input type="text" v-model.lazy="imageUrl"> <input type="button" value="We want a change !"
            v-on:click="changeImageOnClick" /> <br>

        <input type="button" value="We also want a change !" @click="changeImageOnClick" /> <br>

        <img v-bind:src="imageUrl" height="200px" width="300px" alt=" Vue">
        <img :src="imageUrl" height="200px" width="300px" alt=" Vue">



    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: 'Hello World With Vue !',
                imageUrl: 'https://i.ytimg.com/vi/DsuTwV0jwaY/maxresdefault.jpg'
            },
            methods: {
                changeImageOnClick: function () {
                    this.imageUrl = "https://res.cloudinary.com/practicaldev/image/fetch/s--RgTOJxWn--/c_imagga_scale,f_auto,fl_progressive,h_720,q_auto,w_1280/https://thepracticaldev.s3.amazonaws.com/i/d440mmj72v2vi7ad76ir.png"
                }
            }
        });
    </script>
</body>

</html>